# # .env file - proper format (no quotes, no colons, no comments on same line)
# DBT_CLOUD_API_TOKEN=dbtu_eSYPMSIP9HgMU6DfDOs2kz-grNCJvDgIw0VB_ZZFn2bpxbd2ng
# DBT_CLOUD_ACCOUNT_ID=70471823461483
# DBT_CLOUD_JOB_ID=70471823472253


DBT_CLOUD_API_TOKEN=dbtu_eSYPMSIP9HgMU6DfDOs2kz-grNCJvDgIw0VB_ZZFn2bpxbd2ng
DBT_CLOUD_ACCOUNT_ID=70471823461483
DBT_CLOUD_JOB_ID=70471823472253
SKIP_DBT=false

# Email Configuration
EMAIL_SENDER=devender.dagar@dynpro.com
EMAIL_PASSWORD=Buntydev@34
EMAIL_RECIPIENT=devender.dagar@dynpro.com
EMAIL_SUBJECT=Dagster DBT Job Notification
EMAIL_MESSAGE=This is an automated notification from Dagster.

# SMTP Configuration (optional - defaults will be used if not specified)
SMTP_SERVER=smtp.office365.com
SMTP_PORT=587